<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>404</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
        max-height: 900px;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        text-align: center;
        color: #F29B6F;
        margin: auto;
    }

    img{
        min-width:500px;
        max-width:650px;
        width: 60%;
        margin:0 auto 20px auto;
        display: block;
    }
    /*.number{*/
        /*text-align: center;*/
        /*width: 100%;*/
        /*font-size: 30px;*/
    /*}*/
    .text{
        width: 100%;
        font-size: 20px;
    }


    @media screen and (max-width:479px ){
        img{
            min-width:250px;
            max-width:320px;
            width: 80%;
        }
        .text{
            font-size: 16px;
        }
    }


    footer{
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        height: 30px;
        font-size: 12px;
        color: #999;
    }
</style>
<body>
<div class="container">
    <img src="./hduin-home-404.png">
    <!--<div class="number">-->
        <!--404-->
    <!--</div>-->
    <div class="text">
        ",,ԾㅂԾ,," 页面找不到了呀
    </div>
</div>
<footer>
    Copyright @ Redhome Studio
</footer>
</body>
</html>